# F1Telemetry

./: F1Telemetry.sln
F1TelemetryCli/: F1TelemetryCli.csproj  Program.cs
F1TelemetryDesktop/: F1TelemetryDesktop.csproj  Program.cs  app.manifest
F1TelemetryOverlay/: F1TelemetryOverlay.csproj  LiveTelemetryConsumer.cs  OverlayMappingProfile.cs  Program.cs  TelemetryRenderer.cs
F1TelemetryOverlay/Models/: ActiveTelemetryData.cs
F1TelemetryParser/: F1PackageParser.cs  F1TelemetryListener.cs  F1TelemetryParser.csproj  IF1TelemetryConsumer.cs
F1TelemetryParser/Models/: BasePacketData.cs  PacketCarTelemetryData.cs  PacketHeader.cs  PacketLapData.cs  PacketSessionData.cs  PacketTypes.cs
F1TelemetryStorage/: F1TelemetryStorage.csproj  ITelemetryStorage.cs  LiteDbStorage.cs
F1TelemetryStorage/Models/: LapTelemetryData.cs
F1TelemetryWasm/: App.axaml  App.axaml.cs  AppMappingProfile.cs  F1TelemetryWasm.csproj  ViewLocator.cs
F1TelemetryWasm/Models/: DataUpdateSyncRoot.cs  LapData.cs  LiveViewConfig.cs
F1TelemetryWasm/ViewModels/: LiveViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
F1TelemetryWasm/Views/: LiveView.axaml  LiveView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
